.
в”њв”Ђв”Ђ _backup
в”‚В В  в””в”Ђв”Ђ web_2025-08-16_01-49-44.tgz
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ incoming
в”‚В В      в””в”Ђв”Ђ checkedin_2025-08-11T23-25-59.json
в”њв”Ђв”Ђ ecosystem.config.js
в”њв”Ђв”Ђ .htpasswd
в”њв”Ђв”Ђ login_master_backup.html
в”њв”Ђв”Ђ network_info.txt
в”њв”Ђв”Ђ restart_hotel.sh
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ update_status.sh
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ verzeichnis.txt
в”њв”Ђв”Ђ web
в”‚В В  в”њв”Ђв”Ђ _backup
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ ecosystem.config.js
в”‚В В  в”њв”Ђв”Ђ .env
в”‚В В  в”њв”Ђв”Ђ ibelsa_cookies
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ ibelsa.js
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dash-login.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ibelsa.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ status.html
в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в”њв”Ђв”Ђ server.js.backup_2025-08-16_14-23-47
в”‚В В  в”њв”Ђв”Ђ server.js.backup_2025-08-16_14-51-19
в”‚В В  в”њв”Ђв”Ђ server.js.backup_2025-08-16_15-31-30
в”‚В В  в”њв”Ђв”Ђ server.js.backup_2025-08-16_15-55-01
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_01-59-03
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_02-01-17
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_02-05-46
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_02-11-13
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_02-15-50
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_02-19-35
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_03-41-34
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_03-53-40
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_03-59-59
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_14-08-32
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_15-50-46
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_16-20-41
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_16-53-45
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_17-00-39
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_17-04-42
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_17-09-18
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_17-33-04
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_17-48-32
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_17-51-57
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_17-54-46
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_18-01-47
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_18-16-40
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_18-19-51
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_18-40-58
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_18-46-36
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_18-48-00
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_19-09-17
в”‚В В  в”њв”Ђв”Ђ server.js.bak_2025-08-16_20-14-18
в”‚В В  в”њв”Ђв”Ђ server.js.bak_dbg_2025-08-16_14-22-11
в”‚В В  в”њв”Ђв”Ђ server.js.bak_fix_2025-08-16_14-06-39
в”‚В В  в”њв”Ђв”Ђ server.js.bak_routes_2025-08-16_14-26-07
в”‚В В  в”њв”Ђв”Ђ server.js.bak_top_2025-08-16_14-28-49
в”‚В В  в”њв”Ђв”Ђ server.js.defekt_2025-08-16_18-35-04
в”‚В В  в”њв”Ђв”Ђ server.js.hotfix_2025-08-16_13-21-48
в”‚В В  в”њв”Ђв”Ђ server.js.hotfix_2025-08-16_13-24-41
в”‚В В  в”њв”Ђв”Ђ server.js.pre_fix_2025-08-16_183128
в”‚В В  в”њв”Ђв”Ђ server.js.pre_multiuser_2025-08-16_182521
в”‚В В  в”њв”Ђв”Ђ server.js.pre_restore_2025-08-16_03-21-14
в”‚В В  в”њв”Ђв”Ђ terminbuffet.js
в”‚В В  в”њв”Ђв”Ђ terminbuffet.last
в”‚В В  в””в”Ђв”Ђ users.json
в””в”Ђв”Ђ web_old_2025-08-16_00-13-40
    в”њв”Ђв”Ђ .env
    в”њв”Ђв”Ђ Formular
    в”њв”Ђв”Ђ lib
    в”‚В В  в””в”Ђв”Ђ ibelsa.js
    в”њв”Ђв”Ђ package.json
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ public
    в”‚В В  в”њв”Ђв”Ђ backup
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_2025-08-15_023247.html
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ login_card_2025-08-15_015432.html
    в”‚В В  в”‚В В  в””в”Ђв”Ђ login_final.html
    в”‚В В  в”њв”Ђв”Ђ hotel-dashboard-bg.jpg
    в”‚В В  в”њв”Ђв”Ђ ibelsa.html
    в”‚В В  в”њв”Ђв”Ђ index.html
    в”‚В В  в”њв”Ђв”Ђ login_backup_2025-08-13-0634.html
    в”‚В В  в”њв”Ђв”Ђ login_backup_2025-08-13-065610.html
    в”‚В В  в”њв”Ђв”Ђ login_backup_2025-08-13-070217.html
    в”‚В В  в”њв”Ђв”Ђ login_backup_2025-08-13-071351.html
    в”‚В В  в”њв”Ђв”Ђ login_backup_2025-08-13-071525.html
    в”‚В В  в”њв”Ђв”Ђ login_backup_2025-08-13-0744.html
    в”‚В В  в”њв”Ђв”Ђ login_backup_2025-08-15_000453.html
    в”‚В В  в”њв”Ђв”Ђ login_backup_2025-08-15_022448.html
    в”‚В В  в”њв”Ђв”Ђ login_backup.html
    в”‚В В  в”њв”Ђв”Ђ login.html
    в”‚В В  в””в”Ђв”Ђ theme.css
    в”њв”Ђв”Ђ Redirect
    в”њв”Ђв”Ђ routes
    в”‚В В  в””в”Ђв”Ђ auth.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_20-32-01.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_20-46-16.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_20-49-35.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_205531.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_20-58-30.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_21-09-46.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_22-30-12.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_22-38-44.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_22-40-28.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_225432.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_23-00-29.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_23-03-33.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_23-05-15.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_23-16-41.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_23-26-23.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_23-31-15.js
    в”њв”Ђв”Ђ server_backup_2025-08-15_23-33-51.js
    в””в”Ђв”Ђ web_dateien.txt

16 directories, 109 files
